export PYTHON=/c/Python27/python
export ES_ADDRESS=localhost:19200
export INDICES=1
export NUMBER_OF_SHARDS=3
export NUMBER_OF_REPLICAS=0
export DOCUMENTS=10
export MAX_FIELDS_PER_DOCUMENT=100
export MAX_SIZE_PER_FIELD=500
export BULK_CLIENTS=1
export BULK_SIZE=100
export SEARCH_CLIENTS=0
export SEARCH_RESULT_SIZE=20
export SECONDS=300
